# monitor_sensors

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/by/agsr/monitorsensors/: MonitorSensorsApplication.java
src/main/java/by/agsr/monitorsensors/aop/: LogAspect.java
src/main/java/by/agsr/monitorsensors/configuration/: OpenApiConfig.java  PersistencePrimaryConfig.java  PersistenceSummaryConfig.java
src/main/java/by/agsr/monitorsensors/configuration/liquibase/: LiquiBaseHelper.java
src/main/java/by/agsr/monitorsensors/controller/: ReportController.java  SensorController.java  TypeController.java  UnitController.java  UserController.java
src/main/java/by/agsr/monitorsensors/converter/: UserRoleConverter.java
src/main/java/by/agsr/monitorsensors/exception/: SensorNotFoundException.java  TypeNotFoundException.java  UnitNoMatchingException.java
src/main/java/by/agsr/monitorsensors/handler/: CommonRestExceptionHandler.java  ErrorResponseDto.java
src/main/java/by/agsr/monitorsensors/mapper/: ReportMapper.java  SensorMapper.java  TypeMapper.java  UnitMapper.java
src/main/java/by/agsr/monitorsensors/model/dto/: CreateSensorRqDto.java  RangeDto.java  ReportDto.java  SensorRsDto.java  SensorTypeCount.java  TypeRsDto.java  UnitRsDto.java  UpdateSensorRqDto.java
src/main/java/by/agsr/monitorsensors/model/entity/: Role.java  Sensor.java  Type.java  Unit.java  User.java
src/main/java/by/agsr/monitorsensors/model/enums/: GameStatus.java  UserRole.java
src/main/java/by/agsr/monitorsensors/model/summaryentity/: Report.java
src/main/java/by/agsr/monitorsensors/repository/: SensorRepository.java  TypeRepository.java  UserRepository.java
src/main/java/by/agsr/monitorsensors/security/configuration/: EncoderConfig.java  SecurityConfiguration.java
src/main/java/by/agsr/monitorsensors/security/controller/: AuthController.java
src/main/java/by/agsr/monitorsensors/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/by/agsr/monitorsensors/security/filter/: JwtRequestFilter.java
src/main/java/by/agsr/monitorsensors/security/provider/: JwtTokenProvider.java  SecurityContextProvider.java  UserDetailsProvider.java
src/main/java/by/agsr/monitorsensors/service/: ReportService.java  SensorService.java  TypeService.java
src/main/java/by/agsr/monitorsensors/service/impl/: ReportCreateService.java  ReportServiceImpl.java  SensorServiceImpl.java  TypeServiceImpl.java
src/main/java/by/agsr/monitorsensors/summaryrepository/: ReportRepository.java
src/main/java/by/agsr/monitorsensors/util/validation/annotation/: ValidRange.java
src/main/java/by/agsr/monitorsensors/util/validation/constraint/: RangeConstraintValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/05/: 19-01-changelog.sql  20-01-changelog.sql  20-02-changelog.sql  30-01-changelog.sql
src/main/resources/summary-db/changelog/: db.changelog-master.yaml
src/main/resources/summary-db/changelog/2025.06/: 01-01-changelog.sql
src/test/java/by/agsr/monitorsensors/: MonitorSensorsApplicationTests.java
